globalMotionPlannerROS:

  ## Particle Swarm Optimization(CPO) planner 
  # number of particles
  n_particles: 20
  # number of inherited particles (Note: Need to be less than parameter n_ Particles)
  n_inherited:  5
  # number of position points contained in each particle
  pointNum: 5
  # The maximum velocity of particle motion
  T: 2
  # inertia weight
  alpha: 0.2
  # social weight
  Tf: 0.8
  # cognitive weight
  N_min: 30
  # obstacle factor(greater means obstacles)
  obs_factor: 0.39       
  # Set the generation mode for the initial position points of the particle swarm
  # 1: Randomly generate initial positions of particle swarm within the map range
  # 2: Randomly generate initial particle swarm positions within the circular area of the starting and target points
  initposmode: 2
  # Whether to publish particles
  pub_particles: true
  # maximum iterations
  cpo_max_iter: 5

